# Set Pins for JTAG controller on Pmod JC (High-Speed)
set_property PACKAGE_PIN V15 [get_ports tms_p]
set_property PACKAGE_PIN T11 [get_ports tdi_p]
set_property PACKAGE_PIN W14 [get_ports tdo_p]
set_property PACKAGE_PIN T12 [get_ports tck_p]
set_property PACKAGE_PIN W15 [get_ports tms_n]
set_property PACKAGE_PIN T10 [get_ports tdi_n]
set_property PACKAGE_PIN Y14 [get_ports tdo_n]
set_property PACKAGE_PIN U12 [get_ports tck_n]

set_property IOSTANDARD LVCMOS33 [get_ports tck_p]
set_property IOSTANDARD LVCMOS33 [get_ports tdi_p]
set_property IOSTANDARD LVCMOS33 [get_ports tdo_p]
set_property IOSTANDARD LVCMOS33 [get_ports tms_p]
set_property IOSTANDARD LVCMOS33 [get_ports tck_n]
set_property IOSTANDARD LVCMOS33 [get_ports tdi_n]
set_property IOSTANDARD LVCMOS33 [get_ports tdo_n]
set_property IOSTANDARD LVCMOS33 [get_ports tms_n]

set_property PULLUP true [get_ports tck_p]
set_property PULLUP true [get_ports tdi_p]
set_property PULLUP true [get_ports tms_p]

# Set EMIO pins to Pmod JE (Standard)
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_tri_io[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_tri_io[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_tri_io[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_tri_io[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_tri_io[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_tri_io[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_tri_io[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_tri_io[0]}]

set_property PACKAGE_PIN T14 [get_ports {GPIO_0_tri_io[0]}]
set_property PACKAGE_PIN T15 [get_ports {GPIO_0_tri_io[1]}]
set_property PACKAGE_PIN P14 [get_ports {GPIO_0_tri_io[2]}]
set_property PACKAGE_PIN R14 [get_ports {GPIO_0_tri_io[3]}]
set_property PACKAGE_PIN U14 [get_ports {GPIO_0_tri_io[4]}]
set_property PACKAGE_PIN U15 [get_ports {GPIO_0_tri_io[5]}]
set_property PACKAGE_PIN V17 [get_ports {GPIO_0_tri_io[6]}]
set_property PACKAGE_PIN V18 [get_ports {GPIO_0_tri_io[7]}]
